{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=StaffNook;Username=postgres;Password=root"
  },
  "JWT": {
    "SecurityKey": "dGVzdEtleSExMjNrZXk1=",
    "LifeTime": 86400,
    "Issuer": "TestIssuer",
    "Audience": "TestAuthClient"
  },
  "FileStorageConfig": {
    "Endpoint": "https://localhost:2222",
    "AccessKey": "f0VaPQUuFnG0czBgfMh0",
    "SecretKey": "zSYOmGkSfRbhz9TXNC9N9W1WRrWZO6HssJvilKVI",
    "ForcePathStyle": true,
    "TempBucket": "temp",
    "PermanentBucket": "permanent",
    "PreviewUrl": "https://localhost:2222"
  }
}
